\begin{thebibliography}{xx}

\harvarditem{{\em Chessboard detection}}{2016}{WikiCalibrate}
{\em Chessboard detection}  \harvardyearleft 2016\harvardyearright .
\newblock \url{https://en.wikipedia.org/wiki/Chessboard_detection.}

\harvarditem{Miranda}{2002}{CalibraMiranda}
Miranda, R.  \harvardyearleft 2002\harvardyearright .
\newblock Interface com computador por controlo visual de cursores.
\newline\url{http://paginas.fe.up.pt/~ee97107/Relatorio_de_Projecto_FINAL_PARTE_2.pdf}

\end{thebibliography}
