\relax 
\bibstyle{dcu}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords---}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Manoel Vieira Coelho Neto}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textasteriskcentered }{*}$SQS 203 Bloco J\\ Bras\IeC {\'\i }lia, DF, Brasil}} }{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Metodologia}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros de distor\IeC {\c c}\IeC {\~a}o}}{1}}
\newlabel{Distor\IeC {\c c}\IeC {\~a}o}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Par\IeC {\^a}metros Intr\IeC {\'\i }nsecos}}{1}}
\newlabel{my-label}{{2}{1}}
\bibdata{exemplo}
\harvardcite{WikiCalibrate}{{\em Chessboard detection}}{{\em Chessboard detection}}{2016}
\harvardcite{CalibraMiranda}{Miranda}{Miranda}{2002}
\citation{CalibraMiranda}
\citation{WikiCalibrate}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela da tela distorcida}}{2}}
\newlabel{my-label}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela da Tela N\IeC {\~a}o-Distorcida}}{2}}
\newlabel{my-label}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
