This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rel3.aux
The style file: dcu.bst
Database file #1: exemplo.bib
You've used 3 entries,
            2921 wiz_defined-function locations,
            647 strings with 4972 characters,
and the built_in function-call counts, 6114 in all, are:
= -- 1041
> -- 24
< -- 0
+ -- 437
- -- 7
* -- 500
:= -- 1207
add.period$ -- 4
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 71
format.name$ -- 9
if$ -- 1137
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 15
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 1363
swap$ -- 14
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 36
