\relax 
\catcode `"\active 
\bibstyle{dcu}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Manoel Vieira Coelho Neto}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textasteriskcentered }{*}$SQS 203 Bloco J\\ Bras\IeC {\'\i }lia, DF, Brasil}} }{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}}
\bibdata{exemplo}
\harvardcite{stereopaper}{Hirschmüller}{Hirschmüller}{2011}
\harvardcite{docsocv}{{\em OpenCV Docs}}{{\em OpenCV Docs}}{n.d.}
\harvardcite{SAD_Algorithm}{{\em Sum of absolute differences (SAD)}}{{\em Sum of absolute differences (SAD)}}{n.d.}
\citation{SAD_Algorithm}
\citation{stereopaper}
\citation{docsocv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e Discuss\IeC {\~o}es}{2}}
